*{
    box-sizing: border-box;
}

body{
    padding: 10px;
}

.main-header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    border-radius: 2rem;
    background-color: lightgreen;
    padding: 15px;
    margin-bottom: 0.5rem;
}

h1{
    font-family: cursive;
}

.header-btn{
    cursor: pointer;
    background-color: unset;
    border: unset;
    font-size: large;
    font-weight: 550;
    font-family: cursive;
    margin-inline-end: 1rem;
    text-align: center;
    padding: 0.3rem 1.5rem;
}

.curr-page-btn{
    background-color: white;
    border-radius: 2rem;
    border:1px solid rgb(161, 157, 157)
}

.main-layout{
    display: flex;
    flex-direction: column;
    background-color: gray;
    border-radius: 2rem;
    gap: 20px;
    padding: 2rem;
}

input{
    width: 35%;
    line-height: 30px;
    border-radius: 2rem;
    font-size: x-large;
    font-weight: 600;
    padding: 0.5rem;
    border: 2px solid rgb(2, 14, 2);
    cursor: pointer;
}

.main-gallery{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); 
    grid-template-rows: auto;
    gap: 5px;
}

img{
    height: 80%;
    width: 100%;
}

.grid-item{
    border-radius: 15px;
    border: 2px solid rgb(2, 14, 2);
    cursor: pointer;
}

img:hover{
    opacity: 0.7;
}